|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Public\Documents\Altium\cheese_cave\cheese_cave.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.12.2023|TIME=14:18:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=LCSC=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=107!Description=100!Designator=100!Quantity=67!LCSC=68
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=107!Description=-1!Designator=-1!Quantity=67!LCSC=68|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@BASIC=-1!Price@BASIC=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@BASIC=BASIC - Qty!Price@BASIC=BASIC - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FOC_Drive.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=FOC_Drive.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C1525,"Library Name=FOC_Drive.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cheese_cave.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=cheese_cave.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",10n|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C15195,"Library Name=cheese_cave.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cheese_cave.SchLib\C_0805|DESIGNITEMID=C_0805|ITEMSOURCE=cheese_cave.SchLib|STATUS=Unknown|DESCRIPTION=0805 cap|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 cap",1u|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=0805 cap",Footprint=C0805,"Ibis Model=",LCSC=C28323,"Library Name=cheese_cave.SchLib","Library Reference=C_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cheese_cave.SchLib\C_0805|DESIGNITEMID=C_0805|ITEMSOURCE=cheese_cave.SchLib|STATUS=Unknown|DESCRIPTION=0805 cap|USERCOMMENTS=4u7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 cap",4u7|COMPONENTPARAMETERS=Comment=4u7,"Component Kind=Standard","Description=0805 cap",Footprint=C0805,"Ibis Model=",LCSC=C1779,"Library Name=cheese_cave.SchLib","Library Reference=C_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FOC_Drive.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=FOC_Drive.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=10p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",10p|COMPONENTPARAMETERS=Comment=10p,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C32949,"Library Name=FOC_Drive.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FOC_Drive.SchLib\C_0805|DESIGNITEMID=C_0805|ITEMSOURCE=FOC_Drive.SchLib|STATUS=Unknown|DESCRIPTION=0805 cap|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 cap",10u|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=0805 cap",Footprint=C0805,"Ibis Model=",LCSC=C15850,"Library Name=FOC_Drive.SchLib","Library Reference=C_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FOC_Drive.SchLib\C_0805|DESIGNITEMID=C_0805|ITEMSOURCE=FOC_Drive.SchLib|STATUS=Unknown|DESCRIPTION=0805 cap|USERCOMMENTS=2u2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 cap",2u2|COMPONENTPARAMETERS=Comment=2u2,"Component Kind=Standard","Description=0805 cap",Footprint=C0805,"Ibis Model=",LCSC=C377773,"Library Name=FOC_Drive.SchLib","Library Reference=C_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cheese_cave.SchLib\1N5819WS|DESIGNITEMID=1N5819WS|ITEMSOURCE=cheese_cave.SchLib|STATUS=Unknown|DESCRIPTION=40V 600mV@1A 1A SOD-323  Schottky|USERCOMMENTS=1N5819WS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819WS,"40V 600mV@1A 1A SOD-323  Schottky"|COMPONENTPARAMETERS=Comment=1N5819WS,"Component Kind=Standard","Description=40V 600mV@1A 1A SOD-323  Schottky",Footprint=SOD323,"Ibis Model=",LCSC=C191023,"Library Name=cheese_cave.SchLib","Library Reference=1N5819WS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cheese_cave.SchLib\PSM712-LF-T7|DESIGNITEMID=PSM712-LF-T7|ITEMSOURCE=cheese_cave.SchLib|STATUS=Unknown|DESCRIPTION=19V 13.3V 12V SOT-23(TO-236)  TVS|USERCOMMENTS=12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12V,"19V 13.3V 12V SOT-23(TO-236)  TVS"|COMPONENTPARAMETERS=Comment=12V,"Component Kind=Standard","Description=19V 13.3V 12V SOT-23(TO-236)  TVS",Footprint=SOT23_protek,"Ibis Model=",LCSC=C32677,"Library Name=cheese_cave.SchLib","Library Reference=PSM712-LF-T7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FOC_Drive.SchLib\2x3p_conn|DESIGNITEMID=2x3p_conn|ITEMSOURCE=FOC_Drive.SchLib|STATUS=Unknown|DESCRIPTION=2x3 male pin header|USERCOMMENTS=2x3p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2x3 male pin header",2x3p|COMPONENTPARAMETERS=Comment=2x3p,"Component Kind=Standard","Description=2x3 male pin header",Footprint=2x3p_conn,"Ibis Model=",LCSC=,"Library Name=FOC_Drive.SchLib","Library Reference=2x3p_conn",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cheese_cave.SchLib\1x6p_conn|DESIGNITEMID=1x6p_conn|ITEMSOURCE=cheese_cave.SchLib|STATUS=Unknown|DESCRIPTION=1x6 male pin header|USERCOMMENTS=1x6p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1x6 male pin header",1x6p|COMPONENTPARAMETERS=Comment=1x6p,"Component Kind=Standard","Description=1x6 male pin header",Footprint=1X6P_CONN,"Ibis Model=",LCSC=C124390,"Library Name=cheese_cave.SchLib","Library Reference=1x6p_conn",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cheese_cave.SchLib\GZ2012D101TF|DESIGNITEMID=GZ2012D101TF|ITEMSOURCE=cheese_cave.SchLib|STATUS=Unknown|DESCRIPTION=±25% 100O@100MHz 0805  150mR Ferrite Beads|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="±25% 100O@100MHz 0805  150mR Ferrite Beads",100R|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard","Description=±25% 100O@100MHz 0805  150mR Ferrite Beads",Footprint=L0805,"Ibis Model=",LCSC=C1015,"Library Name=cheese_cave.SchLib","Library Reference=GZ2012D101TF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cheese_cave.SchLib\AO3400A|DESIGNITEMID=AO3400A|ITEMSOURCE=cheese_cave.SchLib|STATUS=Unknown|DESCRIPTION=30V 5.7A 26.5mO@10V,5.7A 1.4W N Channel SOT-23-3L  MOSFET|USERCOMMENTS=AO3400A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30V 5.7A 26.5mO@10V,5.7A 1.4W N Channel SOT-23-3L  MOSFET",AO3400A|COMPONENTPARAMETERS=Comment=AO3400A,"Component Kind=Standard","Description=30V 5.7A 26.5mO@10V,5.7A 1.4W N Channel SOT-23-3L  MOSFET",Footprint=SOT23_alphaomega,"Ibis Model=",LCSC=C20917,"Library Name=cheese_cave.SchLib","Library Reference=AO3400A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FOC_Drive.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=FOC_Drive.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",5k1|COMPONENTPARAMETERS=Comment=5k1,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25905,"Library Name=FOC_Drive.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FOC_Drive.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=FOC_Drive.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C11702,"Library Name=FOC_Drive.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FOC_Drive.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=FOC_Drive.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C26083,"Library Name=FOC_Drive.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FOC_Drive.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=FOC_Drive.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25744,"Library Name=FOC_Drive.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FOC_Drive.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=FOC_Drive.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",0R|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C17168,"Library Name=FOC_Drive.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FOC_Drive.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=FOC_Drive.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",DNP|COMPONENTPARAMETERS=Comment=DNP,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=","Library Name=FOC_Drive.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FOC_Drive.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=FOC_Drive.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",33R|COMPONENTPARAMETERS=Comment=33R,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25105,"Library Name=FOC_Drive.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cheese_cave.SchLib\STM32F042K6T6|DESIGNITEMID=STM32F042K6T6|ITEMSOURCE=cheese_cave.SchLib|STATUS=Unknown|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M0 CPU, 48MHz, CMOS, PQFP32|USERCOMMENTS=STM32F042K6T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RISC Microcontroller, 32-Bit, FLASH, CORTEX-M0 CPU, 48MHz, CMOS, PQFP32",STM32F042K6T6|COMPONENTPARAMETERS=Case/Package=LQFP,Category=Microcontrollers,"Clock Frequency=32MHz",Comment=STM32F042K6T6,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0002862944/SGST-S-A0002862944-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0002862944/SGST-S-A0002862944-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/48492/dm00105814-48492533.pdf?src-supplier=Avnet,ComponentLink2URL=https://datasheet.ciiva.com/48492/dm00105814-48492533.pdf?src-supplier=Avnet,"Description=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M0 CPU, 48MHz, CMOS, PQFP32",Footprint=LQFP32-ST,"Height - Seated (Max)=1.6mm","Ibis Model=","JESD-30 Code=S-PQFP-G32",LCSC=C69216,Length=7mm,"Library Name=cheese_cave.SchLib","Library Reference=STM32F042K6T6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32F042K6T6","Max Operating Temperature=85°C","Max Supply Current=23.4mA","Max Supply Voltage=3.6V","Min Operating Temperature=-40°C","Min Supply Voltage=2V","Nominal Supply Voltage=3.3V","Number of I/O Lines=26","Package Body Material=Plastic","Package Equivalence Code=QFP32,.35SQ,32","Package Shape=Square","Package Style=FLATPACK, LOW PROFILEMeter",PCB3D=,"Pin Info=",Pins=32,"Power Supplies=2.5/3.3V","Pricing=1=3.82, 10=3.43, 50=3.43, 100=2.81, 1000=2.02, 10000=1.98 (USD)","Qualification Status=Not Qualified","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Speed=48RPM,Stock=3030,Supplier=Mouser,"Supplier Part Number=511-STM32F042K6T6","Surface Mount=Yes",Technology=CMOS,"Temperature Grade=INDUSTRIAL","Terminal Form=Gull Wing","Terminal Pitch=0.8mm","Terminal Position=QUAD",Width=7mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cheese_cave.SchLib\OLED_096_SSD1306|DESIGNITEMID=OLED_096_SSD1306|ITEMSOURCE=cheese_cave.SchLib|STATUS=Unknown|DESCRIPTION=0.96 inch frameless SSD1306 oled|USERCOMMENTS=oled|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.96 inch frameless SSD1306 oled",oled|COMPONENTPARAMETERS=Comment=oled,"Component Kind=Standard","Description=0.96 inch frameless SSD1306 oled",Footprint=OLED_096_SSD1306,"Ibis Model=",LCSC=C2890596,"Library Name=cheese_cave.SchLib","Library Reference=OLED_096_SSD1306",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cheese_cave.SchLib\SHT30-DIS-B2.5KS|DESIGNITEMID=SHT30-DIS-B2.5KS|ITEMSOURCE=cheese_cave.SchLib|STATUS=Unknown|DESCRIPTION=Temperature and Humidity Sensor|USERCOMMENTS=SHT30|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SHT30,"Temperature and Humidity Sensor"|COMPONENTPARAMETERS=Comment=SHT30,"Component Kind=Standard","Description=Temperature and Humidity Sensor",Footprint=SHT30-DIS-B2.5KS,"Ibis Model=",LCSC=C77361,"Library Name=cheese_cave.SchLib","Library Reference=SHT30-DIS-B2.5KS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cheese_cave.SchLib\OPA2330AIDR|DESIGNITEMID=OPA2330AIDR|ITEMSOURCE=cheese_cave.SchLib|STATUS=Unknown|DESCRIPTION=Precision opamp|USERCOMMENTS=OPA2330AIDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OPA2330AIDR,"Precision opamp"|COMPONENTPARAMETERS=Comment=OPA2330AIDR,"Component Kind=Standard","Description=Precision opamp",Footprint=SOIC8,"Ibis Model=",LCSC=C128746,"Library Name=cheese_cave.SchLib","Library Reference=OPA2330AIDR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FOC_Drive.SchLib\AMS1117-3.3|DESIGNITEMID=AMS1117-3.3|ITEMSOURCE=FOC_Drive.SchLib|STATUS=Unknown|DESCRIPTION=72dB@(120Hz) 1A 1.3V@(800mA) Fixed 3.3V~3.3V Positive 1 SOT-223|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="72dB@(120Hz) 1A 1.3V@(800mA) Fixed 3.3V~3.3V Positive 1 SOT-223",AMS1117-3.3|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard","Description=72dB@(120Hz) 1A 1.3V@(800mA) Fixed 3.3V~3.3V Positive 1 SOT-223",Footprint=SOT223,"Ibis Model=",LCSC=C6186,"Library Name=FOC_Drive.SchLib","Library Reference=AMS1117-3.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FOC_Drive.SchLib\X322516MLB4SI|DESIGNITEMID=X322516MLB4SI|ITEMSOURCE=FOC_Drive.SchLib|STATUS=Unknown|DESCRIPTION=16MHz SMD Crystal Resonator 9pF ±10ppm ±30ppm -40?~+85? SMD3225-4P Crystals ROHS|USERCOMMENTS=16MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16MHz,"16MHz SMD Crystal Resonator 9pF ±10ppm ±30ppm -40?~+85? SMD3225-4P Crystals ROHS"|COMPONENTPARAMETERS=Comment=16MHz,"Component Kind=Standard","Description=16MHz SMD Crystal Resonator 9pF ±10ppm ±30ppm -40?~+85? SMD3225-4P Crystals ROHS",Footprint=SMD3225-4P,"Ibis Model=",LCSC=C13738,"Library Name=FOC_Drive.SchLib","Library Reference=X322516MLB4SI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FOC_Drive.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=FOC_Drive.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=22n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",22n|COMPONENTPARAMETERS=Comment=22n,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C1532,"Library Name=FOC_Drive.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FOC_Drive.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=FOC_Drive.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",100R|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25076,"Library Name=FOC_Drive.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FOC_Drive.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=FOC_Drive.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",10R|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25077,"Library Name=FOC_Drive.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
